# base

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yfy/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duty_evaluate_get_stu_detail.txt  duty_evaluate_get_stu_develop_detail.txt  duty_score_add.txt  duty_score_admin.txt  echarts.html  echarts.min.js  get_class_all_stu.txt  get_class_bean.txt  one.txt  p_e_get_month_work_state.txt  sunburst-label-rotate.html
app/src/main/java/com/yfy/: ABC.java
app/src/main/java/com/yfy/app/: AppShapeActivity.java  Bean.java  MainLActivity.java  MainLAdapter.java  MainUserTypeActivity.java  MainUserTypeAdapter.java  ProtocolDialogActivity.java  SearchStuPassWordActivity.java  SearchStuPassWordAdapter.java  SearchUserActivity.java  SearchUserAdapter.java  SelectStuActivity.java  SelectStuAdapter.java  SelectStuGroupActivity.java  SelectStuGroupAdapter.java  SelectedClassActivity.java  SelectedClassAdapter.java  SelectedModeTypeActivity.java  SelectedModeTypeAdapter.java  SelectedTermActivity.java  SelectedTermAdapter.java  SelectedUserTypeActivity.java  SelectedUserTypeAdapter.java  TabFragmentAdapter.java  TestActivity.java  VersionDetailActivity.java  WebActivity.java  initial.txt
app/src/main/java/com/yfy/base/: Abc.java  App.java  Base.java  MainActivity.java  RadarPointBean.java  RadarUtil.java  XAxisFormatter.java
app/src/main/java/com/yfy/camera/: AnimSpring.java  AspectRatio.java  BitmapUtils.java  CameraActivity.java  CameraPreview.java  OverCameraView.java  PermissionUtils.java  Size.java  SizeMap.java
app/src/main/java/com/yfy/charting/: detail.txt
app/src/main/java/com/yfy/charting_mp_test/: PEQualityMainTestActivity.java  detail.txt
app/src/main/java/com/yfy/db/: GreenDaoManager.java  Helper.java  MigrationHelper.java  UserPreferences.java
app/src/main/java/com/yfy/final_tag/: AES.java  AppLess.java  BadgeUtil.java  Base.java  Base64Utils.java  BuildVersionMethod.java  DateUtils.java  FileCamera.java  FileTools.java  IntentAction.java  Logger.java  RSATools.java  RegexUtils.java  ScreenUtil.java  StringJudge.java  StringUtils.java  TagFinal.java  UriTools.java
app/src/main/java/com/yfy/greendao/: AdminDb.java  AdminDbDao.java  DaoMaster.java  DaoSession.java  KeyValueDb.java  KeyValueDbDao.java  MainIndex.java  MainIndexDao.java  NormalDataSaveTools.java  User.java  UserDao.java
app/src/main/java/com/yfy/jpush/: ExampleUtil.java  LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/yfy/json/: JsonObj.java  JsonParser.java  JsonTool.java
app/src/main/java/com/yfy/listener/: NoFastClickListener.java
app/src/main/java/com/yfy/name/: Name.java
app/src/main/java/com/yfy/upload/: DownLoadActivity.java  FileDownloadThread.java  UpDataDialogActivity.java  UpdateManager.java  UploadDataService.java
app/src/main/java/com/yfy/video_jcv/: JCMediaManager.java  JCResizeTextureView.java  JCUserAction.java  JCUserActionStandard.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
app/src/main/java/com/yfy/view/: CheckImageView.java  ClearEditText.java  ClearableEditText.java  GridViewForScroll.java  OnMenuClickListener.java  RView.java  SQToolBar.java
app/src/main/proto/: hello.proto
app/src/main/res/anim/: translate_enter_right.xml
app/src/main/res/drawable/: app_selector_head_back.xml  banner_point_checked_false.xml  banner_point_checked_true.xml  bg_checked_color_greed_gray.xml  drawable_orthogon.xml  drawable_shape_line.xml  drawable_shape_oval.xml  drawable_shape_ring.xml  gradient_rectangle_315.xml  gradient_rectangle_one_315.xml  gradient_rectangle_two_315.xml  gradient_rectangle_white_smoke_white_270.xml  ic_arrow_right_gray_24dp.xml  ic_delete_red.xml  ic_help_white_24dp.xml  ic_line_24dp.xml  ic_rectangle_black_24dp.xml  ic_triangle_left_24dp.xml  ic_triangle_left_one_24dp.xml  ic_triangle_right_24dp.xml  ic_triangle_right_one_24dp.xml  initial_sl_guide_button.xml  layer_bottom_grayline_whitebg.xml  layer_bottom_right_gray_line_white_bg.xml  layer_left_right_bottom_line_white_bg.xml  layer_right_grayline.xml  layer_top_bottom_g.xml  layer_top_bottom_grayline_whitebg.xml  layer_top_bottom_w.xml  layer_top_gray.xml  oval_white_line2_bg.xml  oval_white_line2_red.xml  progressbar.xml  progressbar_h_radius5.xml  radius10_line_gray.xml  radius10_re.xml  radius10_white.xml  radius3_orange.xml  radius3_white.xml  radius3_whitebg_basecolorline.xml  (+26 more)
app/src/main/res/drawable-anydpi/: ic_east.xml  ic_navi_back.xml
app/src/main/res/drawable-v21/: ripple_button.xml
app/src/main/res/layout/: aa_chart_main.xml  aa_common_chart.xml  aa_content_common_chart.xml  aa_content_special_chart.xml  aa_custom_style_chart.xml  aa_custom_tooltip_with_jsfunction.xml  aa_double_charts_linked_work.xml  aa_draw_chart_with_aaoptions.xml  aa_evaluate_jsstring_function.xml  aa_hide_or_show_chart_series.xml  aa_item_exlist_item.xml  aa_mixed_chart.xml  aa_only_refresh_chart_data.xml  aa_scollable_chart.xml  aa_scrolling_update_data.xml  aa_special_chart.xml  activity_app_shape_detail.xml  activity_capture.xml  activity_coordinatorlayout.xml  activity_helloworld.xml  activity_main.xml  activity_main_spannable.xml  activity_version_detail.xml  album_all_item_listview.xml  album_main_item.xml  album_new_all.xml  album_new_main.xml  album_new_one.xml  album_one_item_gridview.xml  album_pager.xml  album_singe_pic_show.xml  banner_viewpager_contet.xml  chart_bar_main.xml  chart_e_main.xml  check_flowlayout_tv.xml  confirm_dialog.xml  confirm_dialog_content.xml  confirm_dialog_pic.xml  confirm_list_macth_view.xml  confirm_pop_list_match_view.xml  (+123 more)
app/src/main/res/menu/: menu_down.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yfy/base/: ExampleUnitTest.java
(+1246 files in other folders)
