// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        //butterknife!!!添加这一条classpath
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()  // GPUImage for Android
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
