apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin

apply plugin: 'com.google.protobuf'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yfy.base"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true  //
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true//和support-vector-drawable 用于vector文件支持
        //添加注释处理
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        //激光
//        manifestPlaceholders = [
//                JPUSH_PKGNAME: applicationId,
//                JPUSH_APPKEY : "98e19f31e617ce677484e20c",
//                JPUSH_CHANNEL: "developer-default",
//        ]
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }


    lintOptions {
        disable 'GoogleAppIndexingWarning', 'HardcodedText', 'InvalidPackage'
        textReport true
        textOutput "stdout"
    }

    //多渠道打包（注意数据库之类东西明成冲突）
//    flavorDimensions "version"
//    productFlavors {
//        tea {
//            applicationId "com.yfy.base.tea"
//            versionCode 13
//            versionName "1.3"
//        }
//        one {
//            applicationId "com.yfy.base.one"
//            versionCode 12
//            versionName "1.2"
//        }
//    }

    //gRPC

    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.5.1'
        }
        plugins {
            javalite {
                artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" //java lite版本
            }
            grpc {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.13.1' //g rpc-java版本
            }
        }
        generateProtoTasks {
            all().each { task ->
                task.plugins {
                    javalite {}
                    grpc {
                        // Options added to --g.rpc_out
                        option 'lite' //生成类型
                    }
                }
            }
        }
    }
}
greendao {
    schemaVersion 6
    daoPackage 'com.yfy.greendao'
    targetGenDir 'src/main/java'
}


dependencies {
    //multiDex 配置原因。让应用的 Application 继承 MultiDexApplication
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation files('libs/zxing.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:greendao:3.2.2'
    //glide依赖,加载圆角图
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //注释 必须使用 annotationProcessor 依赖项配置将注解处理器添加到处理器类路径中
    implementation 'com.jakewharton:butterknife:7.0.1'
    //推送
//    implementation 'cn.jiguang.sdk:jpush:3.1.3'
//    implementation 'cn.jiguang.sdk:jcore:1.2.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'

    //jcv
    implementation 'com.google.android.exoplayer:exoplayer:r2.0.4'
    /**
     *  retrofit2
     *  https://blog.csdn.net/magic0908/article/details/87195805
     */
    //soap

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    //http
//    implementation 'io.reactivex:rxjava:1.0.14'
//    implementation 'io.reactivex:rxandroid:1.0.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
//    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'


    implementation 'com.zhangzheng.superxml:library:1.1.0'//虚线
    implementation 'com.squareup.picasso:picasso:2.5.1'//图片

    //  GRPC dependencies

//    implementation 'io.grpc:grpc-netty-shaded:1.33.1'
    implementation 'io.grpc:grpc-okhttp:1.15.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.0.0'
//    implementation 'io.grpc:grpc-protobuf:1.0.0'
    implementation 'io.grpc:grpc-stub:1.15.1'
    implementation 'javax.annotation:javax.annotation-api:1.2'


}
