plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.greenrobot.greendao'
    id 'com.jakewharton.butterknife'
}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yfy.base"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 120
        versionName "120"
        multiDexEnabled true  //
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true//和support-vector-drawable 用于vector文件支持

        //NDK
        ndkVersion "22.0.7026061"
        externalNativeBuild {
            cmake {
                version "cmake-version"
            }
        }

        //激光
//        manifestPlaceholders = [
//                JPUSH_PKGNAME: applicationId,
//                JPUSH_APPKEY : "98e19f31e617ce677484e20c",
//                JPUSH_CHANNEL: "developer-default",
//        ]


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


    //多渠道打包（注意数据库之类东西明成冲突）
//    flavorDimensions "version"
//    productFlavors {
//        tea {
//            applicationId "com.yfy.base.tea"
//            versionCode 13
//            versionName "1.3"
//        }
//        one {
//            applicationId "com.yfy.base.one"
//            versionCode 12
//            versionName "1.2"
//        }
//    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}
greendao {
    schemaVersion 10
    daoPackage 'com.yfy.greendao'
    targetGenDir 'src/main/java'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"




    //multiDex 配置原因。让应用的 Application 继承 MultiDexApplication
    implementation 'com.android.support:multidex:1.0.3'

    //推送
//    implementation 'cn.jiguang.sdk:jpush:3.1.3'
//    implementation 'cn.jiguang.sdk:jcore:1.2.1'
    implementation files('libs/zxing.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:greendao:3.3.0'
    //glide依赖,加载圆角图
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //注释 必须使用 annotationProcessor 依赖项配置将注解处理器添加到处理器类路径中
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'

    //jcv
    implementation 'com.google.android.exoplayer:exoplayer:r2.0.4'
    //e chart
    implementation 'com.github.abel533:ECharts:3.0.0.2'

    /**
     *  retrofit2
     *  https://blog.csdn.net/magic0908/article/details/87195805
     */
    //soap

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    //http
//    implementation 'io.reactivex:rxjava:1.0.14'
//    implementation 'io.reactivex:rxandroid:1.0.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
//    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'


    implementation 'com.zhangzheng.superxml:library:1.1.0'//虚线
    implementation 'com.squareup.picasso:picasso:2.5.1'//图片

    //  GRPC dependencies

//    implementation 'io.grpc:grpc-netty-shaded:1.33.1'
    implementation 'io.grpc:grpc-okhttp:1.15.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.0.0'
//    implementation 'io.grpc:grpc-protobuf:1.0.0'
    implementation 'io.grpc:grpc-stub:1.15.1'

    //Facebook Spring动画库
    api 'com.facebook.rebound:rebound:0.3.8'

}
