<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_relative_album_main_item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/margin_3dp">
	
	<ImageView
		android:id="@+id/photo_iv_album_main_item"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@string/app_name"
		android:scaleType="centerCrop"
		android:src="@drawable/icon_account_fill"
		/>
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/select_state_iv_album_main_item"
		android:layout_width="@dimen/margin_25dp"
		android:layout_height="@dimen/margin_25dp"
		android:src="@drawable/photo_unselected"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="@dimen/margin_2dp"
		android:layout_marginEnd="@dimen/margin_2dp"
		
		>
	</androidx.appcompat.widget.AppCompatImageView>



</RelativeLayout>