<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/show_pic_one_title_bar"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:navigationIcon="@drawable/ic_arrow_left_nav"
        app:titleTextColor="@color/White"
        app:contentInsetStart="0dp"
        android:layout_height="46dp">
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_marginTop="@dimen/margin_60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>