<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar" />

    <com.yfy.app.chart.EChartView
        
        android:id="@+id/e_chart_web"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_300dp"
        android:scrollbars="none" />

</LinearLayout>