<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/drawable_buttom_describe"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_30dp"/>
            <TableRow
                android:layout_marginTop="@dimen/margin_10dp">
                <Button
                    android:layout_width="@dimen/margin_100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:text="Buttom"
                    android:elevation="@dimen/margin_10dp"
                    android:translationZ="@dimen/margin_3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="普通 Buttom"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_30dp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_10dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:shadowColor="#00ff00"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="文字带阴影"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="shadowColor/shadowDx=4/shadowDy=4/shadowRadius=1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_30dp"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/margin_10dp">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"

                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="单选"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_30dp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_10dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"

                    android:text="1"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/margin_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="女"
                    android:layout_marginLeft="@dimen/margin_30dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="@dimen/margin_50dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_50dp"
                    android:checked="true"
                    android:textOff="男"
                    android:textOn="女"
                    android:switchPadding="@dimen/margin_10dp"

                    />

            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_10dp">
                <ToggleButton
                    android:id="@+id/buttom_toggebuttom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:checked="false"
                    android:textOff="男"
                    android:textOn="女"
                    style="@style/Toggle_style"
                    />

                <TextView
                    android:id="@+id/buttom_toggebuttom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="女"
                    android:layout_marginLeft="@dimen/margin_30dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>