<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableRow
                android:layout_marginTop="@dimen/margin_10dp">
                <ImageView
                    android:layout_width="@dimen/margin_100dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:src="@mipmap/main_delay_service"
                    android:background="@color/gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/s"
                android:layout_marginTop="@dimen/margin_10dp">
                <ImageView
                    android:layout_width="@dimen/margin_100dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerInside"
                    android:src="@mipmap/main_delay_service"
                    android:background="@color/gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" scaleType=centerInside"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_10dp">
                <ImageView
                    android:layout_width="@dimen/margin_100dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_delay_service"
                    android:background="@color/gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" scaleType=centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_10dp">
                <ImageView
                    android:layout_width="@dimen/margin_100dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/main_delay_service"
                    android:background="@color/gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" scaleType=fitEnd"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_10dp">
                <ImageView
                    android:layout_width="@dimen/margin_100dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/main_delay_service"
                    android:background="@color/gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" scaleType=fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_10dp">
                <ImageView
                    android:layout_width="@dimen/margin_100dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:adjustViewBounds="false"
                    android:scaleType="center"
                    android:src="@mipmap/main_delay_service"
                    android:background="@color/gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" scaleType=center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_10dp">
                <ImageView
                    android:layout_width="@dimen/margin_100dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:adjustViewBounds="false"
                    android:scaleType="matrix"
                    android:src="@mipmap/main_delay_service"
                    android:background="@color/gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" scaleType=matrix"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_10dp">
                <ImageView
                    android:layout_width="@dimen/margin_100dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    android:src="@mipmap/main_delay_service"
                    android:background="@color/gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" scaleType=fitXY"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/margin_10dp">
                <ImageView
                    android:layout_width="@dimen/margin_100dp"
                    android:layout_height="@dimen/margin_100dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitStart"
                    android:src="@mipmap/main_delay_service"
                    android:background="@color/gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" scaleType=fitStart"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    />
            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>