<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="收缩 shrinkColumns"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        >
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#00ff00"
                android:text="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#1e00ff"
                android:text="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#ff0004"
                android:text="3"/>
        </TableRow>

    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="收缩 shrinkColumns"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#00ff00"
                android:text="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#1e00ff"
                android:text="2"/>
        </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#ff0004"
            android:text="3"/>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="拉伸 stretchColumns"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#00ff00"
                android:text="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#201e5d"
                android:text="2"/>
        </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#ff0004"
            android:text="3"/>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="拉伸 stretchColumns"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:stretchColumns="1,0,2">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:background="@drawable/radius_left_top5"
                android:backgroundTint="@color/white"
                android:text="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:text="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:background="@drawable/radius_right_top5"
                android:backgroundTint="@color/white"
                android:text="3"/>
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
       android:layout_marginTop="@dimen/margin_1dp"
        android:stretchColumns="1,0,2">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:background="@drawable/radius_left_bottom5"
                android:backgroundTint="@color/white"
                android:text="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:text="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:background="@drawable/radius_right_bottom5"
                android:text="3"/>
        </TableRow>

    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="隐藏 collapseColumns"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#00ff00"
                android:text="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#2a43b4"
                android:text="2"/>
        </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#ff0004"
            android:text="3"/>
    </TableLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_1dp"
        app:cardBackgroundColor="@color/white"
        >


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:background="@color/dark_gray"
        android:layout_height="wrap_content">



        <androidx.gridlayout.widget.GridLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignmentMode="alignBounds"
            app:columnCount="4"
            android:layout_margin="@dimen/margin_1dp"
            app:orientation="horizontal"
            app:useDefaultMargins="false">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="0"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_columnSpan="1"
                android:text="项目名称"
                android:background="@color/WhiteSmoke"
                android:gravity="center"
                android:textSize="@dimen/textsize7"/>
            <androidx.appcompat.widget.AppCompatTextView


                android:text="成绩"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="0"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_columnSpan="1"
                android:background="@color/WhiteSmoke"
                android:layout_marginLeft="@dimen/margin_1dp"
                android:gravity="center"
                android:textSize="@dimen/textsize7"/>
            <androidx.appcompat.widget.AppCompatTextView

                android:text="得分"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="0"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_columnSpan="1"
                android:gravity="center"
                android:background="@color/WhiteSmoke"
                android:layout_marginLeft="@dimen/margin_1dp"
                android:textSize="@dimen/textsize7"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p_e_standard_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="1"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_columnSpan="1"
                android:text="体重指数"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="@dimen/textsize5"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p_e_standard_value"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="1"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_columnSpan="1"
                android:text="18.24310926"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="@dimen/textsize5"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p_e_standard_score"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="1"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_columnSpan="1"
                android:text="80.00"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/app_base_text_color"
                android:textSize="@dimen/textsize5"
                />




            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="2"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_columnSpan="1"
                android:layout_marginTop="@dimen/margin_1dp"
                android:text="占比"
                android:background="@color/WhiteSmoke"
                android:gravity="center"
                android:textSize="@dimen/textsize7"
                />




            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="2"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_columnSpan="1"
                android:gravity="center"
                android:text="计入得分"
                android:background="@color/WhiteSmoke"
                android:layout_marginTop="@dimen/margin_1dp"
                android:textSize="@dimen/textsize7"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p_e_standard_weight"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="3"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_columnSpan="1"
                android:background="@color/white"
                android:text="15%"
                android:gravity="center"
                android:textColor="@color/app_base_text_color"
                android:textSize="@dimen/textsize5"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p_e_standard_end_score_value"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="3"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_columnSpan="1"
                android:gravity="center"
                android:background="@color/white"
                android:text="45.5"
                android:textSize="@dimen/textsize5"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p_e_standard_end_event_grade"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="2"
                app:layout_column="2"
                app:layout_rowSpan="2"
                app:layout_columnWeight="1"
                android:background="@color/white"
                app:layout_gravity="fill_vertical"
                android:layout_marginTop="@dimen/margin_1dp"
                android:gravity="center"
                android:text="超重"
                android:textSize="@dimen/textsize5"
                />

        </androidx.gridlayout.widget.GridLayout>

    </RelativeLayout>
</LinearLayout>
