<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.yfy.app.duty_evaluate.PracticeAddActivity">

	<com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>
	
	<android.support.v7.widget.AppCompatImageView
		android:layout_width="280dp"
		android:layout_height="@dimen/margin_200dp"
		android:background="@drawable/radius5_solid_goldenrod"
		android:layout_marginTop="@dimen/margin_40dp"
		android:layout_gravity="center_horizontal"/>
</LinearLayout>
