<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yfy.app.duty_evaluate.DutyEvaluateStuDetailActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginRight="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        app:cardCornerRadius="@dimen/margin_5dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="各颜色·代表各用户打分比例"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:stretchColumns="0,1,2"
                >
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@color/user_type_stu"
                        android:textColor="@color/white"
                        android:text="学生 "/>
                    <TextView
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:background="@color/user_type_family"
                        android:text="家长"/>
                    <TextView
                        android:layout_width="@dimen/margin_0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:background="@color/user_type_tea"
                        android:text="班主任"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
