<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@color/WhiteSmoke"
    tools:context="com.yfy.app.duty_evaluate.DutyEvaluatePracticeActivity">

	
	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/practice_score_id_icon"
		android:layout_width="140dp"
		android:layout_height="@dimen/margin_100dp"
		android:background="@drawable/radius5_solid_goldenrod"
		android:layout_margin="@dimen/margin_10dp"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="活动名称"
		android:layout_toRightOf="@id/practice_score_id_icon"
		android:layout_marginTop="@dimen/margin_10dp"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="state"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="@dimen/margin_10dp"
		/>
</RelativeLayout>
