<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/OldLace"
    android:id="@+id/duty_evaluate_stu_item_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/duty_evaluate_stu_add_parent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize10"
        android:textColor="@color/main_red"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="张三"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        app:cardCornerRadius="@dimen/margin_5dp"
        android:layout_below="@id/duty_evaluate_stu_add_parent_title"
        app:cardBackgroundColor="@color/Honeydew">

        <RelativeLayout
            android:layout_margin="@dimen/margin_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.internal.FlowLayout

                android:id="@+id/public_type_flow_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:padding="@dimen/margin_1dp"
                app:lineSpacing="@dimen/margin_1dp"
                android:outlineSpotShadowColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorAccent"
                android:foregroundGravity="center"

                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>