<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">



    <com.yfy.final_tag.recycerview.FullScrollview
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_250dp"
                
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/duty_evaluate_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/home_header_4"
                    android:scaleType="centerCrop"
             
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_navi"
                    android:layout_width="@dimen/margin_50dp"
                    android:layout_height="@dimen/margin_50dp"
                    android:padding="@dimen/margin_8dp"
                    app:srcCompat="@drawable/ic_navi_back"
                    app:tint="@color/white"
                    android:layout_marginTop="20dp"
                    />
                
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="@dimen/margin_50dp"
                        android:layout_marginRight="@dimen/margin_50dp"
                        android:layout_marginTop="@dimen/margin_120dp"
                        android:layout_marginBottom="@dimen/margin_1dp"
                     
                        app:cardCornerRadius="@dimen/margin_8dp"
                        app:cardElevation="@dimen/margin_10dp"
                        app:cardBackgroundColor="@color/blue"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/card_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_rectangle_315"
                           />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/radius5_line_white"
                            android:layout_margin="7dp"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
          
    
    
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/duty_evaluate_stu_head"
                    android:layout_width="@dimen/margin_70dp"
                    android:layout_height="@dimen/margin_70dp"
                    android:layout_marginTop="@dimen/margin_80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/logo"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    >
                    <TextView
                        android:id="@+id/duty_evaluate_stu_rank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="s"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/app_base_color"
                        android:textSize="@dimen/textsize9"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="@dimen/margin_50dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/duty_evaluate_bottom_left_bg"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_triangle_left_one_24dp"
                            android:backgroundTint="@color/orange"
                            android:src="@drawable/ic_triangle_left_24dp"
                            android:tint="@color/OldLace"
                            android:scaleType="fitXY"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/duty_evaluate_bottom_right_bg"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_triangle_right_one_24dp"
                            android:backgroundTint="@color/orange"
                            android:src="@drawable/ic_triangle_right_24dp"
                            android:tint="@color/OldLace"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_5dp"
                        android:background="@color/OldLace"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>


       

            </RelativeLayout>
            
            
            
            <RelativeLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:paddingLeft="@dimen/margin_5dp"
                android:paddingRight="@dimen/margin_5dp"
                android:paddingBottom="@dimen/margin_5dp"
                android:background="@color/OldLace">


                <RelativeLayout
                    android:id="@+id/duty_evaluate_stu_normal_layout"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/duty_evaluate_stu_normal_title"
                        android:text="五育常规性评价 · 4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textsize10"
                        android:textColor="@color/app_base_color"

                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/elegant_coin_selected"
                        android:padding="@dimen/margin_8dp"
                        android:layout_toRightOf="@id/duty_evaluate_stu_normal_title"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/duty_evaluate_stu_normal_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/duty_evaluate_stu_normal_layout"
                    android:background="@color/white"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:scrollbars="none"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
            
            
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:visibility="gone"
                android:paddingLeft="@dimen/margin_5dp"
                android:paddingRight="@dimen/margin_5dp"
                android:paddingBottom="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@color/OldLace">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/duty_evaluate_stu"
                            android:text="五育发展性评价 · 8"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize10"
                            android:textColor="@color/app_base_color"

                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/elegant_coin_selected"
                            android:padding="@dimen/margin_8dp"
                            android:layout_toRightOf="@id/duty_evaluate_stu"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/duty_evaluate_stu_develop_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:scrollbars="none"
                            >

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>



                </LinearLayout>

            </RelativeLayout>
    
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"

                android:paddingBottom="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@color/OldLace">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_45dp"
                    >

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
    
                        android:background="@color/app_base_color"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="发展性评价"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                      
                        android:autoSizeMaxTextSize="@dimen/textsize10"
                        android:autoSizeTextType="uniform"
                        android:textColor="@color/app_base_color"
                        android:layout_marginLeft="@dimen/margin_25dp"
                        
        
                        />
                    
                    <TextView
                        android:id="@+id/value"
                        android:text="120分3雅币"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize6"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/app_base_text_color"
                        />
                </RelativeLayout>
        
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_45dp">
    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/radius5_white"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        >
        
                        <ImageView
                            android:layout_width="@dimen/margin_60dp"
                            android:layout_height="@dimen/margin_60dp"
                            android:src="@mipmap/icon_score"
                            android:padding="@dimen/margin_15dp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="校内活动（10/20）"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:textSize="@dimen/textsize7"
                            android:textColor="@color/app_base_text_color"
                            android:layout_marginLeft="@dimen/margin_60dp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="校内活动（10/20）"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="top"
                            android:textSize="@dimen/textsize5"
                            android:textColor="@color/gray_text"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/margin_60dp"
                            android:layout_alignParentBottom="true"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="去查看"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize5"
                            android:gravity="center"
                            
                            android:layout_centerVertical="true"
                            android:background="@drawable/radius10_re"
                            android:textColor="@color/white"
                            android:paddingLeft="@dimen/margin_8dp"
                            android:paddingRight="@dimen/margin_8dp"
                            android:paddingBottom="@dimen/margin_2dp"
                            android:paddingTop="@dimen/margin_2dp"
                            android:backgroundTint="@color/Peru"
                            />
                    </RelativeLayout>
    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:background="@drawable/radius5_white"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        >
        
                        <ImageView
                            android:layout_width="@dimen/margin_60dp"
                            android:layout_height="@dimen/margin_60dp"
                            android:src="@mipmap/icon_score"
                            android:padding="@dimen/margin_15dp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="校外实践（10/20）"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:textSize="@dimen/textsize7"
                            android:textColor="@color/app_base_text_color"
                            android:layout_marginLeft="@dimen/margin_60dp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="校内活动（10/20）"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="top"
                            android:textSize="@dimen/textsize5"
                            android:textColor="@color/gray_text"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/margin_60dp"
                            android:layout_alignParentBottom="true"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="去查看"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize5"
                            android:gravity="center"
            
                            android:layout_centerVertical="true"
                            android:background="@drawable/radius10_re"
                            android:textColor="@color/white"
                            android:paddingLeft="@dimen/margin_8dp"
                            android:paddingRight="@dimen/margin_8dp"
                            android:paddingBottom="@dimen/margin_2dp"
                            android:paddingTop="@dimen/margin_2dp"
                            android:backgroundTint="@color/Peru"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:background="@drawable/radius5_white"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        >
        
                        <ImageView
                            android:layout_width="@dimen/margin_60dp"
                            android:layout_height="@dimen/margin_60dp"
                            android:src="@mipmap/icon_score"
                            android:padding="@dimen/margin_15dp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="比赛成绩（10/20）"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:textSize="@dimen/textsize7"
                            android:textColor="@color/app_base_text_color"
                            android:layout_marginLeft="@dimen/margin_60dp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="校内活动（10/20）"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="top"
                            android:textSize="@dimen/textsize5"
                            android:textColor="@color/gray_text"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/margin_60dp"
                            android:layout_alignParentBottom="true"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="去查看"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize5"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:background="@drawable/radius10_re"
                            android:textColor="@color/white"
                            android:paddingLeft="@dimen/margin_8dp"
                            android:paddingRight="@dimen/margin_8dp"
                            android:paddingBottom="@dimen/margin_2dp"
                            android:paddingTop="@dimen/margin_2dp"
                            android:backgroundTint="@color/Peru"
                            />
                    </RelativeLayout>

                </LinearLayout>
    
            </RelativeLayout>
        </LinearLayout>
    </com.yfy.final_tag.recycerview.FullScrollview>





</RelativeLayout>

