<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >





    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Grpc Request" />

    <Button
        android:id="@+id/retrofit_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="param" />

    <Button
        android:id="@+id/retrofit_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="image" />


</LinearLayout>
