<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gainsboro"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/margin_90dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            app:cardCornerRadius="@dimen/margin_5dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/stamina_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/p_e_suggest_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/textsize10"
                    android:layout_margin="@dimen/margin_10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/p_e_suggest_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:autoSizeTextType="uniform"
                    android:text=""
                    android:textSize="@dimen/textsize6"
                    android:textColor="@color/gray_text"
                    android:layout_margin="@dimen/margin_10dp"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>