<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_45dp"
        android:layout_width="match_parent"
        android:background="@color/WhiteSmoke"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout


            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignmentMode="alignBounds"
            android:layout_marginTop="@dimen/margin_15dp"
            app:columnCount="2"
            app:orientation="horizontal"

            app:rowCount="2"
            app:useDefaultMargins="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/p_e_knowledge_library"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                android:layout_margin="@dimen/margin_5dp"
                app:cardCornerRadius="@dimen/margin_5dp"
                app:cardBackgroundColor="@color/White">
                <RelativeLayout
                    android:layout_margin="@dimen/margin_5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_90dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/p_e_knowledge_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/main_delay_service"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/main_red"
                        android:layout_marginTop="@dimen/margin_5dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/p_e_knowledge_name"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/p_e_knowledge_icon"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"

                        android:text="健康知识库"
                        android:textSize="@dimen/textsize8"
                        android:padding="@dimen/margin_3dp"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/p_e_knowledge_answer_end"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                android:layout_margin="@dimen/margin_5dp"
                app:cardCornerRadius="@dimen/margin_5dp"
                app:cardBackgroundColor="@color/White">
                <RelativeLayout
                    android:layout_height="@dimen/margin_90dp"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_width="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/knowledge_end_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:tint="@color/main_red"

                        android:src="@mipmap/goods_seven" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/knowledge_end_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/knowledge_end_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="当前最高分数97"
                        android:textSize="@dimen/textsize8"
                        android:padding="@dimen/margin_3dp"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/p_e_knowledge_answer_start"
                app:layout_columnWeight="1"
                app:layout_columnSpan="2"
                android:layout_margin="@dimen/margin_5dp"
                app:cardCornerRadius="@dimen/margin_5dp"
                app:cardBackgroundColor="@color/White">
                <RelativeLayout
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_90dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/knowledge_start_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/goods_two"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/main_red"
                        android:layout_marginTop="@dimen/margin_5dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/p_e_knowledge_answer_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/knowledge_start_icon"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="继续答题(3/12)"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/textsize8"
                        android:padding="@dimen/margin_3dp"/>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>

    </RelativeLayout>
</RelativeLayout>