<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/p_e_attitude_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/p_e_attitude_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize7"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_centerVertical="true"
        android:text="维修状态"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_1dp"
        android:layout_marginBottom="@dimen/margin_3dp"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/p_e_attitude_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3dp"
            android:textSize="@dimen/textsize8"
            android:textColor="#3a3a3a"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/textsize12"
            android:text="报修地点"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/p_e_attitude_sub"
            android:layout_marginTop="@dimen/margin_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/textsize4"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/textsize12"
            android:text="2017-11-11"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/p_e_attitude_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2dp"
            android:layout_marginBottom="@dimen/margin_3dp"
            android:textSize="@dimen/textsize7"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/textsize12"
            android:text="维修状态"/>
    </LinearLayout>

</RelativeLayout>