<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/p_e_main_right_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="@dimen/textsize12"
        app:autoSizeMaxTextSize="@dimen/textsize12"
        android:background="@drawable/radius4_radio_group"
        android:paddingLeft="@dimen/margin_5dp"
        android:paddingRight="@dimen/margin_5dp"
        android:paddingTop="@dimen/margin_1dp"
        android:paddingBottom="@dimen/margin_1dp"/>
</RelativeLayout>