<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_red"

    android:layout_height="match_parent">
    <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_50dp"
        android:scrollbars="none"
        android:paddingLeft="@dimen/margin_5dp"
        android:paddingRight="@dimen/margin_5dp"
        android:paddingBottom="@dimen/margin_5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/p_e_main_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_10dp"
                android:background="@color/white"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/p_e_main_user_head"
                    android:layout_width="@dimen/margin_60dp"
                    android:layout_height="@dimen/margin_60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_parent_head"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"/>
                <RelativeLayout
                    android:id="@+id/p_e_main_grade_layout"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/radius4_line_gray"
                    android:layout_width="75dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:layout_height="80dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/p_e_user_grade_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="优"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textSize="@dimen/textsize14"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/p_e_user_grade_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/p_e_user_grade_title"
                        android:text=""
                        android:gravity="center"
                        android:maxLines="1"
                        android:textSize="@dimen/textsize12"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_15dp"
                        android:layout_alignParentBottom="true"
                        android:text="»详情«"
                        android:gravity="center"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/textsize4"
                        android:layout_margin="4dp"
                        android:background="@drawable/layer_top_gray"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_toRightOf="@id/p_e_main_user_head"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_toLeftOf="@id/p_e_main_grade_layout"
                    android:layout_marginRight="@dimen/margin_5dp">
                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/p_e_main_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_20dp"
                            android:gravity="center"
                            android:text="张三李四"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/p_e_main_user_class"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_20dp"
                            android:gravity="center"
                            android:layout_below="@id/p_e_main_user_name"
                            android:textSize="@dimen/textsize5"
                            android:text="三年级二十五班" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/p_e_main_user_height"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_20dp"
                            android:gravity="center"
                            android:text=""
                            android:textSize="@dimen/textsize5"
                            android:layout_below="@id/p_e_main_user_class"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/p_e_main_user_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_20dp"
                            android:gravity="center"
                            android:textSize="@dimen/textsize5"
                            android:text=""
                            android:layout_below="@id/p_e_main_user_height"
                            />
                    </RelativeLayout>

                </RelativeLayout>




            </RelativeLayout>
            <View
                android:id="@+id/p_e_main_line"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray_text"/>
            <RelativeLayout
                android:id="@+id/p_e_main_type_layout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/p_e_main_type_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3dp"
                    android:layout_marginBottom="@dimen/margin_3dp"
                    android:scrollbars="none">
                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/white">

                <com.yfy.charting_mp_test.charts.RadarChart
                    android:id="@+id/stu_main_pie_test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <com.zhangzheng.superxml.library.view.DottedLineView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:background="@color/main_red"
                        app:layout_dash_gap="5dp"
                        app:layout_dash_height="2dp"
                        app:layout_dash_width="5dp" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:src="@drawable/radius_oval_gray"
                        android:scaleY="5"
                        android:scaleX="-5"
                        android:tint="@color/main_red"/>
                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:src="@drawable/radius_oval_gray"
                        android:scaleY="5"
                        android:scaleX="-5"
                        android:layout_alignParentRight="true"

                        android:tint="@color/main_red"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    >
                    <com.zhangzheng.superxml.library.view.DottedLineView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:background="@color/main_red"
                        app:layout_dash_gap="5dp"
                        app:layout_dash_height="2dp"
                        app:layout_dash_width="5dp" />
                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:src="@drawable/radius_oval_gray"
                        android:scaleY="5"
                        android:scaleX="-5"
                        android:tint="@color/main_red"/>
                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:src="@drawable/radius_oval_gray"
                        android:scaleY="5"
                        android:scaleX="-5"
                        android:layout_alignParentRight="true"
                        android:tint="@color/main_red"/>
                </RelativeLayout>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/textsize5"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/app_base_color"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="点击图表文字查看详情"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p_e_main_chart_reason"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/textsize3"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:textColor="@color/app_base_color"
                    android:text="0132班级平均成绩"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/p_e_main_recipe_layout"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius4_line_gray"
                    android:layout_margin="@dimen/margin_10dp"
                    >


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/p_e_main_recipe_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="碳水化合物摄入不足 ,脂肪和蛋白质摄入过多 ,部分维生素摄入不足 ,三餐热能分配不合理 ,存在钙,铁,锌摄入不足及运动中脱水 ,补液不科学.同时分析了运动员膳食不科学的原因 ,并提出相应的改进建议"
                        android:textSize="@dimen/textsize6"
                        android:lineSpacingExtra="@dimen/margin_5dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/app_base_text_color"

                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/p_e_main_recipe_content"
                        android:text="点击查看更多处方！"
                        android:textColor="@color/gray"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/margin_3dp"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:textSize="@dimen/textsize4"/>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p_e_main_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_20dp"
                    android:layout_centerHorizontal="true"
                    android:text="运动处方"
                    android:gravity="center"
                    android:background="@color/White"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:paddingRight="@dimen/margin_5dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>