<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/knowledge_library_pager"
        android:layout_marginTop="@dimen/margin_45dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/public_detail_bg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="@dimen/margin_25dp"
        android:layout_marginTop="@dimen/margin_50dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="点击加载"
        android:drawableTint="@color/app_base_color"
        android:drawablePadding="@dimen/margin_5dp"
        android:textColor="@color/app_base_color"
        android:drawableTop="@drawable/ic_cloud_download_black_24dp"/>
</RelativeLayout>