<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="@dimen/margin_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignmentMode="alignBounds"
            android:background="@color/gray"
            app:columnCount="3"
            app:orientation="horizontal"
            app:useDefaultMargins="false">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p_e_standard_title"
                android:layout_width="@dimen/margin_100dp"
                android:layout_height="@dimen/margin_30dp"
                android:text="体重指数"
                app:layout_row="0"
                app:layout_column="0"
                app:layout_columnSpan="3"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_10dp"
                app:layout_gravity="fill_horizontal"
                android:textSize="@dimen/textsize7"
                android:layout_margin="@dimen/margin_05dp"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/margin_100dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_margin="@dimen/margin_05dp"
                android:background="@color/WhiteSmoke"
                android:gravity="center"
                android:text="成绩"
                android:textSize="@dimen/textsize5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p_e_standard_value"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="1"
                app:layout_column="1"
                app:layout_columnSpan="2"
                android:layout_margin="@dimen/margin_05dp"
                app:layout_gravity="fill_horizontal"
                android:text="18.24310926"
                android:background="@color/White"
                android:gravity="center"
                android:textSize="@dimen/textsize5"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/margin_100dp"
                android:layout_height="@dimen/margin_30dp"
                android:text="得分"
                android:layout_margin="@dimen/margin_05dp"
                android:gravity="center"
                android:background="@color/WhiteSmoke"
                android:textSize="@dimen/textsize5"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p_e_standard_score"
                android:layout_width="@dimen/margin_25dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="2"
                app:layout_column="1"
                app:layout_columnSpan="2"
                android:layout_margin="@dimen/margin_05dp"
                app:layout_gravity="fill_horizontal"

                android:text="80.00"
                android:background="@color/White"
                android:gravity="center"
                android:textColor="@color/app_base_text_color"
                android:textSize="@dimen/textsize5"
                />




            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/margin_100dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_margin="@dimen/margin_05dp"
                android:text="占比"
                android:background="@color/WhiteSmoke"
                android:gravity="center"
                android:textSize="@dimen/textsize5"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p_e_standard_weight"
                android:layout_width="@dimen/margin_25dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="3"
                app:layout_column="1"
                app:layout_columnSpan="2"
                android:layout_margin="@dimen/margin_05dp"
                app:layout_gravity="fill_horizontal"
                android:background="@color/White"
                android:text="15%"
                android:gravity="center"
                android:textColor="@color/app_base_text_color"
                android:textSize="@dimen/textsize5"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/margin_100dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_margin="@dimen/margin_05dp"
                android:gravity="center"
                android:text="计入得分"
                android:background="@color/WhiteSmoke"
                android:textSize="@dimen/textsize5"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p_e_standard_end_score_value"
                android:layout_width="@dimen/margin_25dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="4"
                app:layout_column="1"
                app:layout_columnSpan="2"
                android:layout_margin="@dimen/margin_05dp"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:background="@color/White"
                android:text="45.5"
                android:textSize="@dimen/textsize5"
                />




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p_e_standard_end_event_grade"
                android:layout_width="@dimen/margin_100dp"
                android:layout_height="@dimen/margin_30dp"
                app:layout_row="5"
                app:layout_column="0"
                app:layout_columnSpan="3"
                android:background="@color/White"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_10dp"
                app:layout_gravity="fill_horizontal"
                android:layout_margin="@dimen/margin_05dp"
                android:text="超重"
                android:textSize="@dimen/textsize7"
                />

        </androidx.gridlayout.widget.GridLayout>

    </RelativeLayout>


</LinearLayout>