<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>
	
	<RelativeLayout
		android:id="@+id/relative_layout_work_content_p_e_work"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/margin_80dp"
		android:layout_marginTop="@dimen/margin_45dp"
		android:background="@color/base_color">
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="查看作业内容，学生作业完成状态，审核作业完成状态"
			android:textColor="@color/White"
			android:layout_centerInParent="true"/>
	
	
	</RelativeLayout>
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view_work_stu_p_e_work"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/relative_layout_work_content_p_e_work"
		>
	</androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>