<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="@dimen/margin_50dp"
    android:gravity="center_vertical"
    android:background="@color/White"
    android:paddingLeft="@dimen/margin_10dp"
    android:paddingRight="@dimen/margin_15dp"
    android:text="@string/app_name"
    android:checkMarkTint="@color/White"
    android:textSize="@dimen/textsize7"
    android:checkMark="?android:attr/listChoiceIndicatorSingle" />

