<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/public_recycler_single_top_recycler"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
		</androidx.recyclerview.widget.RecyclerView>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	
	
	<include
		android:id="@+id/public_recycler_single_top_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		layout="@layout/public_item_singe_top_txt_center"/>

</RelativeLayout>


