<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/public_chart_pie_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:minHeight="@dimen/margin_45dp"
        android:layout_marginTop="@dimen/margin_5dp"
        app:cardCornerRadius="@dimen/margin_5dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_margin="@dimen/margin_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yfy.charting_mp.charts.PieChart
                android:id="@+id/public_chart_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_250dp"
                android:layout_marginTop="@dimen/margin_20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="各级获奖比例图"
                android:textColor="@color/main_red"
                android:textSize="@dimen/textsize5"
                android:gravity="center"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>