<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10dp"
    android:background="@drawable/layer_top_bottom_gray_line_white_bg"
    android:paddingBottom="@dimen/margin_1dp"
    android:paddingTop="@dimen/margin_1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="viewType没有匹配项"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:textSize="@dimen/textsize9"/>
    <androidx.appcompat.widget.AppCompatImageView
        app:srcCompat="@drawable/ic_arrow_right_gray_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        />
</RelativeLayout>