<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/Gainsboro"
	android:id="@+id/stu_report_child_check_layout"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckedTextView
		
		android:id="@+id/stu_report_child_check"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:background="@color/White"
		android:paddingTop="@dimen/margin_8dp"
		android:paddingLeft="@dimen/margin_10dp"
		android:paddingBottom="@dimen/margin_8dp"
		android:paddingRight="@dimen/margin_5dp"
		android:text="asdasfakf;la'ggasdasdasadasdasdsfsafasfasfasfafasfafasfgggd"
		android:checkMarkTint="@color/base_color"
		android:textSize="@dimen/textsize7"
		android:layout_marginBottom="@dimen/margin_1dp"
		android:checkMark="?android:attr/listChoiceIndicatorSingle" />
</RelativeLayout>


