<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="#fffffd"
        android:layout_gravity="center"
        >
        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/up_data_app_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            tools:text="提示"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:textColor="#181818"
            android:gravity="center_vertical"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/up_data_app_content"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            tools:text="发现新的版本请立即更新！"
            android:layout_below="@id/up_data_app_title"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="#5b5b5b"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"/>
        <RelativeLayout
            android:id="@+id/up_data_app_do_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_below="@id/up_data_app_content"

            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/up_data_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                tools:text="取消"
                android:textColor="#61b145"
                android:gravity="center"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/up_data_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/up_data_exit"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:padding="10dp"
                tools:text="更新"
                android:textColor="#61b145"
                android:gravity="center"/>


        </RelativeLayout>
        <ProgressBar
            android:id="@+id/up_data_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_below="@id/up_data_app_title"
            android:layout_marginTop="@dimen/margin_25dp"
            android:layout_marginBottom="@dimen/margin_25dp"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:visibility="visible"
            />
    </RelativeLayout>


</FrameLayout>
